{"version": 2, "width": 120, "height": 47, "timestamp": 1712426815, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.970737, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[1.67838, "o", "exit"]
[1.812104, "o", "\b\b\b\bbrain-games"]
[1.969464, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pexit"]
[2.418454, "o", "\b\b\b\bbrain-games"]
[2.936325, "o", "\r\n\u001b[?2004l\r"]
[4.53477, "o", "Welcome to the Brain Games!\r\n"]
[4.540646, "o", "May I have your name?:"]
[6.784831, "o", "I"]
[7.010408, "o", "v"]
[7.167926, "o", "a"]
[7.327961, "o", "n"]
[7.854559, "o", "\r\n"]
[7.855303, "o", "Hello, Ivan!\r\n"]
[7.855602, "o", "Select your game \r\n1) even-game \r\n2) calc-game \r\n3) node-game \r\n4) progression \r\n5) prime\r\n"]
[7.85572, "o", "Your selection: "]
[27.690447, "o", "n"]
[28.070844, "o", "o"]
[28.250976, "o", "d"]
[28.340983, "o", "e"]
[28.58917, "o", "-"]
[28.925314, "o", "g"]
[29.084957, "o", "a"]
[29.262988, "o", "m"]
[29.578128, "o", "e"]
[30.951957, "o", "\r\n"]
[30.952641, "o", "Find the greatest common divisor of given numbers.\r\n"]
[30.954012, "o", "91 & 96\r\n"]
[30.954168, "o", "Your answer: "]
[99.220702, "o", "1"]
[99.530191, "o", "\r\n"]
[99.531902, "o", "Correct!\r\n"]
[99.532133, "o", "Congratulations!\r\n"]
[102.485872, "o", "Good luck! See you next time!\r\n"]
[102.631685, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[105.402032, "o", "\r\n"]
[105.402264, "o", "\u001b[?2004l\rexit\r\n"]
