{"version": 2, "width": 120, "height": 47, "timestamp": 1712426771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.230785, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[2.445955, "o", "b"]
[2.624496, "o", "r"]
[2.782415, "o", "a"]
[2.962415, "o", "i"]
[3.143202, "o", "n"]
[3.571232, "o", "-"]
[3.884732, "o", "g"]
[3.996072, "o", "a"]
[4.198966, "o", "m"]
[4.357821, "o", "e"]
[4.56005, "o", "s"]
[5.975364, "o", "\r\n"]
[5.975824, "o", "\u001b[?2004l\r"]
[7.815785, "o", "Welcome to the Brain Games!\r\n"]
[7.824288, "o", "May I have your name?:"]
[9.486415, "o", "I"]
[9.959885, "o", "v"]
[10.701744, "o", "a"]
[10.836182, "o", "n"]
[11.331087, "o", "\r\n"]
[11.33292, "o", "Hello, Ivan!\r\n"]
[11.333207, "o", "Select your game \r\n1) even-game \r\n2) calc-game \r\n3) node-game \r\n4) progression \r\n5) prime\r\n"]
[11.333431, "o", "Your selection: "]
[15.854786, "o", "e"]
[16.214407, "o", "v"]
[16.394639, "o", "e"]
[16.596932, "o", "n"]
[16.956644, "o", "-"]
[17.338879, "o", "g"]
[17.453269, "o", "a"]
[17.68395, "o", "m"]
[17.7887, "o", "e"]
[18.531209, "o", "\r\n"]
[18.532534, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[18.533362, "o", "\u001b[33m47\u001b[39m\r\n"]
[18.533667, "o", "Your answer: "]
[21.840681, "o", "n"]
[22.290543, "o", "o"]
[22.784835, "o", "\r\n"]
[22.785225, "o", "Correct!\r\n"]
[22.785336, "o", "Congratulations  Ivan!\r\n"]
[22.785789, "o", "Do you want replay?  Answer \"yes\" or \"no\": "]
[25.709145, "o", "n"]
[26.406562, "o", "o"]
[27.035795, "o", "\r\n"]
[27.03621, "o", "Good luck! See you next time!\r\n"]
[27.074411, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[28.027595, "o", "e"]
[28.275091, "o", "x"]
[28.792696, "o", "i"]
[28.99716, "o", "t"]
[29.69225, "o", "\r\n\u001b[?2004l\r"]
[29.692456, "o", "exit\r\n"]
