{"version": 2, "width": 120, "height": 30, "timestamp": 1716288230, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.739107, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[2.261703, "o", "b"]
[2.266181, "o", "r"]
[2.319, "o", "a"]
[2.497981, "o", "i"]
[2.67977, "o", "n"]
[3.015798, "o", "-"]
[3.420208, "o", "g"]
[3.532698, "o", "a"]
[3.734918, "o", "m"]
[3.93744, "o", "e"]
[4.117714, "o", "s"]
[6.389571, "o", "\r\n\u001b[?2004l\r"]
[6.454337, "o", "Welcome to the Brain Games!\r\n"]
[6.458341, "o", "May I have your name?:"]
[7.671931, "o", "U"]
[8.257486, "o", "\b \b"]
[8.505408, "o", "I"]
[8.687656, "o", "V"]
[8.797799, "o", "a"]
[9.585879, "o", "n"]
[10.326934, "o", "\r\n"]
[10.327723, "o", "Hello, IVan!\r\n"]
[10.333051, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[12.736702, "o", "\u001b[?2004l\r\r\n"]
[12.737353, "o", "exit\r\n"]
