{"version": 2, "width": 120, "height": 30, "timestamp": 1716288334, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.514578, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[3.477159, "o", "b"]
[3.792568, "o", "r"]
[3.994742, "o", "a"]
[4.242488, "o", "i"]
[4.422004, "o", "n"]
[4.761301, "o", "-"]
[4.985285, "o", "c"]
[5.120238, "o", "a"]
[5.433757, "o", "l"]
[5.546192, "o", "c"]
[6.468017, "o", "\r\n\u001b[?2004l\r"]
[6.523498, "o", "Welcome to the Brain Games!\r\n"]
[6.528463, "o", "May I have your name?:"]
[7.820062, "o", "I"]
[7.998542, "o", "v"]
[8.471433, "o", "a"]
[8.607841, "o", "n"]
[9.032914, "o", "\r\n"]
[9.033556, "o", "Hello, Ivan!\r\n"]
[9.033751, "o", "What is the result of the expression?\r\n"]
[9.033875, "o", "Question: 55 - 10\r\n"]
[9.033979, "o", "Your answer: "]
[10.878982, "o", "4"]
[11.060678, "o", "5"]
[11.642663, "o", "\r\n"]
[11.643158, "o", "Correct!\r\n"]
[11.643285, "o", "Question: 80 - 24\r\n"]
[11.643648, "o", "Your answer: "]
[20.767413, "o", "5"]
[20.77079, "o", "6"]
[21.363582, "o", "\r\n"]
[21.363854, "o", "Correct!\r\n"]
[21.364048, "o", "Question: 15 * 46\r\n"]
[21.364167, "o", "Your answer: "]
[37.139488, "o", "6"]
[37.61083, "o", "9"]
[37.74588, "o", "0"]
[38.283504, "o", "\r\n"]
[38.28404, "o", "Correct!\r\n"]
[38.284476, "o", "Congratulations, Ivan!\r\n"]
[38.295178, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[40.174991, "o", "\u001b[?2004l\r\r\nexit\r\n"]
