{"version": 2, "width": 120, "height": 30, "timestamp": 1716288399, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.894812, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[0.899853, "o", "b"]
[1.28377, "o", "r"]
[1.463093, "o", "a"]
[1.731222, "o", "i"]
[1.980468, "o", "n"]
[2.745, "o", "-"]
[3.871, "o", "g"]
[4.116469, "o", "c"]
[4.276919, "o", "d"]
[4.542611, "o", "\r\n\u001b[?2004l\r"]
[4.657341, "o", "Welcome to the Brain Games!\r\n"]
[4.663957, "o", "May I have your name?:"]
[5.941943, "o", "I"]
[6.163788, "o", "v"]
[6.277249, "o", "a"]
[6.435658, "o", "n"]
[6.860586, "o", "\r\n"]
[6.861558, "o", "Hello, Ivan!\r\n"]
[6.861747, "o", "Find the greatest common divisor of given numbers.\r\n"]
[6.861867, "o", "Question: 50 8\r\n"]
[6.862031, "o", "Your answer: "]
[13.050232, "o", "2"]
[13.724519, "o", "\r\n"]
[13.7253, "o", "Correct!\r\n"]
[13.725538, "o", "Question: 9 97\r\n"]
[13.725765, "o", "Your answer: "]
[21.061771, "o", "1"]
[21.688896, "o", "\r\n"]
[21.689264, "o", "Correct!\r\n"]
[21.689452, "o", "Question: 39 55\r\n"]
[21.689624, "o", "Your answer: "]
[28.507782, "o", "1"]
[29.136279, "o", "\r\n"]
[29.136874, "o", "Correct!\r\n"]
[29.137334, "o", "Congratulations, Ivan!\r\n"]
[29.14494, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[30.598685, "o", "\u001b[?2004l\r\r\nexit\r\n"]
