{"version": 2, "width": 120, "height": 47, "timestamp": 1712426992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.164728, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[47.943746, "o", "brain-prime"]
[49.412565, "o", "\r\n"]
[49.488054, "o", "Welcome to the Brain Games!\r\n"]
[49.490105, "o", "May I have your name? "]
[51.045711, "o", "T"]
[51.317906, "o", "i"]
[51.519244, "o", "r"]
[51.720543, "o", "i"]
[51.970801, "o", "o"]
[52.354003, "o", "n"]
[54.149638, "o", "\r\n"]
[54.151335, "o", "Hello, Tirion!\r\n"]
[54.151736, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[54.151856, "o", "Question: 3\r\n"]
[54.152293, "o", "Your answer: "]
[57.303701, "o", "y"]
[57.45848, "o", "e"]
[57.704346, "o", "s"]
[58.210116, "o", "\r\n"]
[58.211224, "o", "Correct!\r\n"]
[58.211712, "o", "Question: 5\r\n"]
[58.21204, "o", "Your answer: "]
[59.770911, "o", "y"]
[59.929515, "o", "e"]
[60.16989, "o", "s"]
[60.996651, "o", "\r\n"]
[60.997218, "o", "Correct!\r\n"]
[60.997608, "o", "Question: 6\r\n"]
[60.997882, "o", "Your answer: "]
[62.190513, "o", "n"]
[62.433932, "o", "o"]
[63.078897, "o", "\r\n"]
[63.079477, "o", "Correct!\r\n"]
[63.079874, "o", "Congratulations, Tirion!\r\n"]
[63.102049, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[65.246069, "o", "\r\n"]
[214.048738, "o", "\r\n\u001b[?2004l\r"]
[214.048954, "o", "exit\r\n"]
