{"version": 2, "width": 120, "height": 30, "timestamp": 1716288446, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.674847, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[1.041622, "o", "brain-gcd"]
[1.806544, "o", "\b\u001b[K"]
[1.943141, "o", "\b\u001b[K"]
[2.10042, "o", "\b\u001b[K"]
[2.706862, "o", "p"]
[2.998545, "o", "r"]
[3.269402, "o", "i"]
[3.450697, "o", "m"]
[3.630985, "o", "e"]
[4.50561, "o", "\r\n\u001b[?2004l\r"]
[4.597184, "o", "Welcome to the Brain Games!\r\n"]
[4.601959, "o", "May I have your name?:"]
[5.811208, "o", "I"]
[6.036246, "o", "v"]
[6.103743, "o", "a"]
[6.292946, "o", "n"]
[6.665114, "o", "\r\n"]
[6.665886, "o", "Hello, Ivan!\r\n"]
[6.666068, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.666195, "o", "Question: 6\r\n"]
[6.666322, "o", "Your answer: "]
[10.64977, "o", "n"]
[11.149457, "o", "o"]
[11.504077, "o", "\r\n"]
[11.50458, "o", "Correct!\r\n"]
[11.504767, "o", "Question: 96\r\n"]
[11.504985, "o", "Your answer: "]
[15.227452, "o", "n"]
[16.072211, "o", "o"]
[16.633753, "o", "\r\n"]
[16.634049, "o", "Correct!\r\n"]
[16.634195, "o", "Question: 70\r\n"]
[16.634327, "o", "Your answer: "]
[18.00618, "o", "n"]
[18.478874, "o", "o"]
[19.018157, "o", "\r\n"]
[19.018754, "o", "Correct!\r\n"]
[19.019197, "o", "Congratulations, Ivan!\r\n"]
[19.029965, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[22.21744, "o", "brain-prime"]
[23.202723, "o", "\r\n\u001b[?2004l\r"]
[23.277947, "o", "Welcome to the Brain Games!\r\n"]
[23.281471, "o", "May I have your name?:"]
[24.57673, "o", "I"]
[24.801885, "o", "v"]
[24.91434, "o", "a"]
[25.051019, "o", "n"]
[25.699914, "o", "\r\n"]
[25.700626, "o", "Hello, Ivan!\r\n"]
[25.700821, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[25.700899, "o", "Question: 77\r\n"]
[25.701084, "o", "Your answer: "]
[27.524412, "o", "n"]
[27.906059, "o", "o"]
[28.422925, "o", "\r\n"]
[28.42372, "o", "Correct!\r\n"]
[28.423916, "o", "Question: 70\r\n"]
[28.424049, "o", "Your answer: "]
[29.616743, "o", "n"]
[29.796022, "o", "o"]
[30.020841, "o", "\r\n"]
[30.021086, "o", "Correct!\r\n"]
[30.021212, "o", "Question: 30\r\n"]
[30.021379, "o", "Your answer: "]
[31.01161, "o", "n"]
[31.280936, "o", "o"]
[31.640082, "o", "\r\n"]
[31.64064, "o", "Correct!\r\n"]
[31.641053, "o", "Congratulations, Ivan!\r\n"]
[31.650694, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[33.577423, "o", "\u001b[?2004l\r\r\nexit\r\n"]
