{"version": 2, "width": 120, "height": 30, "timestamp": 1716288491, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.851651, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[2.685156, "o", "b"]
[2.86404, "o", "r"]
[3.067009, "o", "a"]
[3.224605, "o", "i"]
[3.427862, "o", "n"]
[3.831987, "o", "-"]
[4.236975, "o", "p"]
[4.597056, "o", "r"]
[4.80027, "o", "o"]
[5.069345, "o", "g"]
[5.340173, "o", "r"]
[5.473482, "o", "e"]
[5.72122, "o", "s"]
[5.878701, "o", "s"]
[6.037151, "o", "i"]
[6.17118, "o", "o"]
[6.351831, "o", "n"]
[7.45251, "o", "\r\n\u001b[?2004l\r"]
[7.540713, "o", "Welcome to the Brain Games!\r\n"]
[7.546318, "o", "May I have your name?:"]
[8.692166, "o", "I"]
[8.893384, "o", "v"]
[9.029741, "o", "a"]
[9.166312, "o", "n"]
[9.544743, "o", "\r\n"]
[9.545524, "o", "Hello, Ivan!\r\n"]
[9.54572, "o", "What number is missing in the progression?\r\n"]
[9.545863, "o", "Question: 75 .. 85 90 95 100 105\r\n"]
[9.546269, "o", "Your answer: "]
[13.297765, "o", "8"]
[13.30152, "o", "0"]
[13.730028, "o", "\r\n"]
[13.730484, "o", "Correct!\r\n"]
[13.730625, "o", "Question: 28 32 .. 40 44 48 52\r\n"]
[13.730849, "o", "Your answer: "]
[22.821046, "o", "3"]
[23.112748, "o", "6"]
[23.832462, "o", "\r\n"]
[23.832847, "o", "Correct!\r\n"]
[23.833037, "o", "Question: 4 .. 18 25 32 39 46\r\n"]
[23.833129, "o", "Your answer: "]
[34.138963, "o", "1"]
[34.319217, "o", "1"]
[36.25334, "o", "\r\n"]
[36.253853, "o", "Correct!\r\n"]
[36.25436, "o", "Congratulations, Ivan!\r\n"]
[36.264841, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[38.818068, "o", "\u001b[?2004l\r\r\nexit\r\n"]
