{"version": 2, "width": 120, "height": 47, "timestamp": 1712426515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.243025, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[6.928055, "o", "b"]
[7.084116, "o", "r"]
[7.355312, "o", "a"]
[7.688676, "o", "i"]
[7.737123, "o", "n"]
[9.019635, "o", ","]
[9.335296, "o", "\b\u001b[K"]
[9.64983, "o", "-"]
[10.391458, "o", "g"]
[10.505138, "o", "a"]
[10.684328, "o", "m"]
[10.841748, "o", "e"]
[11.090068, "o", "s"]
[11.897634, "o", "\r\n"]
[11.897899, "o", "\u001b[?2004l\r"]
[13.836806, "o", "Welcome to the Brain Games!\r\n"]
[13.842804, "o", "May I have your name?:"]
[15.117059, "o", "I"]
[15.364454, "o", "v"]
[15.499226, "o", "a"]
[15.679124, "o", "n"]
[16.195287, "o", "\r\n"]
[16.196462, "o", "Hello, Ivan!\r\n"]
[16.196668, "o", "Select your game \r\n1) even-game \r\n2) calc-game \r\n3) node-game \r\n4) progression \r\n5) prime\r\n"]
[16.196774, "o", "Your selection: "]
[25.871895, "o", "c"]
[26.149282, "o", "a"]
[26.929638, "o", "l"]
[27.131715, "o", "c"]
[27.580796, "o", "-"]
[28.571541, "o", "g"]
[28.705896, "o", "a"]
[28.933048, "o", "m"]
[29.066074, "o", "e"]
[29.856433, "o", "\r\n"]
[29.85715, "o", "What is the result of the expression?\r\n"]
[29.857376, "o", "71-52\r\n"]
[29.857633, "o", "Your answer: "]
[38.270157, "o", "1"]
[38.606727, "o", "9"]
[38.988315, "o", "\r\n"]
[38.988769, "o", "Correct!\r\n"]
[38.988893, "o", "Congratulations  Ivan!\r\n"]
[51.611672, "o", "Good luck! See you next time!\r\n"]
[51.671694, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[78.250773, "o", "\r\n"]
[78.251079, "o", "\u001b[?2004l\r"]
[78.251601, "o", "exit\r\n"]
