{"version": 2, "width": 120, "height": 47, "timestamp": 1712426815, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.970737, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[1.67838, "o", "exit"]
[6.294102, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[7.666255, "o", "brain-gcd"]
[8.424261, "o", "\r\n"]
[8.497791, "o", "Welcome to the Brain Games!\r\n"]
[8.499839, "o", "May I have your name? "]
[9.650295, "o", "T"]
[9.92564, "o", "i"]
[10.191147, "o", "r"]
[10.375951, "o", "i"]
[10.583958, "o", "o"]
[10.82879, "o", "n"]
[11.430645, "o", "\r\n"]
[11.431221, "o", "Hello, Tirion!\r\n"]
[11.431354, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.431505, "o", "Question: 3 3\r\n"]
[11.431628, "o", "Your answer: "]
[13.177175, "o", "3"]
[13.534893, "o", "\r\n"]
[13.535823, "o", "Correct!\r\n"]
[13.536253, "o", "Question: 4 5\r\n"]
[13.536564, "o", "Your answer: "]
[16.281118, "o", "1"]
[16.508095, "o", "\r\n"]
[16.508668, "o", "Correct!\r\n"]
[16.509065, "o", "Question: 1 1\r\n"]
[16.509526, "o", "Your answer: "]
[17.525181, "o", "1"]
[17.887348, "o", "\r\n"]
[17.887898, "o", "Correct!\r\n"]
[17.888222, "o", "Congratulations, Tirion!\r\n"]
[17.908635, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[19.401315, "o", "\r\n"]
[102.631685, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[105.402032, "o", "\r\n"]
[105.402264, "o", "\u001b[?2004l\rexit\r\n"]
