{"version": 2, "width": 120, "height": 47, "timestamp": 1712426946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.518456, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[2.547882, "o", "b"]
[2.587579, "o", "r"]
[2.791191, "o", "a"]
[3.016366, "o", "i"]
[3.28546, "o", "n"]
[3.80333, "o", "-"]
[4.636926, "o", "g"]
[4.748392, "o", "a"]
[4.973735, "o", "m"]
[5.108169, "o", "e"]
[5.310407, "o", "s"]
[5.736764, "o", "\r\n\u001b[?2004l\r"]
[8.475638, "o", "Welcome to the Brain Games!\r\n"]
[8.482841, "o", "May I have your name?:"]
[9.540704, "o", "I"]
[9.790658, "o", "v"]
[9.923569, "o", "a"]
[10.217155, "o", "n"]
[10.664261, "o", "\r\n"]
[10.665179, "o", "Hello, Ivan!\r\n"]
[10.665379, "o", "Select your game \r\n1) even-game \r\n2) calc-game \r\n3) node-game \r\n4) progression \r\n5) prime\r\n"]
[10.665518, "o", "Your selection: "]
[12.758533, "o", "p"]
[12.961226, "o", "r"]
[13.185894, "o", "o"]
[13.456503, "o", "g"]
[13.725471, "o", "r"]
[13.957494, "o", "e"]
[14.220546, "o", "s"]
[15.525211, "o", "s"]
[16.291143, "o", "i"]
[16.425081, "o", "o"]
[16.627908, "o", "n"]
[17.594228, "o", "\r\n"]
[17.595561, "o", "What number is missing in the progression?\r\n"]
[17.59911, "o", "[\r\n  \u001b[33m71\u001b[39m,   \u001b[33m76\u001b[39m,  \u001b[33m81\u001b[39m,  \u001b[33m86\u001b[39m,\r\n  \u001b[33m91\u001b[39m,   \u001b[33m96\u001b[39m,  \u001b[33m101\u001b[39m, \u001b[33m106\u001b[39m,\r\n  \u001b[32m'..'\u001b[39m, \u001b[33m116\u001b[39m, \u001b[33m121\u001b[39m\r\n]\r\n"]
[17.599497, "o", "Your answer: "]
[22.433199, "o", "1"]
[22.590144, "o", "1"]
[22.781138, "o", "1"]
[24.208967, "o", "\r\n"]
[24.209342, "o", "Correct!\r\n"]
[24.209535, "o", "Congratulations  Ivan!\r\n"]
[24.209654, "o", "Do you want replay?  Answer \"yes\" or \"no\": "]
[27.22819, "o", "n"]
[27.428115, "o", "o"]
[28.079159, "o", "\r\n"]
[28.07959, "o", "Good luck! See you next time!\r\n"]
[28.13426, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[29.564908, "o", "e"]
[29.835041, "o", "x"]
[30.218387, "o", "o"]
[30.465444, "o", "\b\u001b[K"]
[30.668508, "o", "i"]
[30.803665, "o", "t"]
[31.498849, "o", "\r\n\u001b[?2004l\r"]
[31.499269, "o", "exit\r\n"]
