{"version": 2, "width": 120, "height": 47, "timestamp": 1712426771, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.230785, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[32.680329, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[34.022047, "o", "brain-even"]
[34.71081, "o", "\r\n"]
[34.783862, "o", "Welcome to the Brain Games!\r\n"]
[34.785826, "o", "May I have your name? "]
[37.053323, "o", "T"]
[37.361752, "o", "i"]
[37.559299, "o", "r"]
[37.744938, "o", "i"]
[37.970036, "o", "o"]
[38.171793, "o", "n"]
[38.697049, "o", "\r\n"]
[38.69883, "o", "Hello, Tirion!\r\n"]
[38.699272, "o", "Answer 'yes' if number even otherwise answer 'no'.\r\n"]
[38.699413, "o", "Question: 4\r\n"]
[38.700019, "o", "Your answer: "]
[40.13003, "o", "y"]
[40.302559, "o", "e"]
[40.506181, "o", "s"]
[40.842183, "o", "\r\n"]
[40.843156, "o", "Correct!\r\n"]
[40.843645, "o", "Question: 8\r\n"]
[40.844, "o", "Your answer: "]
[42.409231, "o", "y"]
[42.592689, "o", "e"]
[42.800313, "o", "s"]
[43.161013, "o", "\r\n"]
[43.161598, "o", "Correct!\r\n"]
[43.161997, "o", "Question: 1\r\n"]
[43.162303, "o", "Your answer: "]
[44.142381, "o", "n"]
[44.407063, "o", "o"]
[44.836531, "o", "\r\n"]
[44.837054, "o", "Correct!\r\n"]
[44.837465, "o", "Congratulations, Tirion!\r\n"]
[44.859228, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[46.469893, "o", "\r\n"]
[27.074411, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[29.69225, "o", "\r\n\u001b[?2004l\r"]
[29.692456, "o", "exit\r\n"]
