{"version": 2, "width": 120, "height": 47, "timestamp": 1712426992, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.164728, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[2.031891, "o", "b"]
[2.322467, "o", "r"]
[2.457945, "o", "a"]
[2.840781, "o", "i"]
[3.088529, "o", "n"]
[3.426025, "o", "-"]
[4.302764, "o", "g"]
[4.437758, "o", "a"]
[4.61717, "o", "m"]
[4.729656, "o", "e"]
[4.954734, "o", "s"]
[5.246198, "o", "\r\n\u001b[?2004l\r"]
[7.381879, "o", "Welcome to the Brain Games!\r\n"]
[7.39555, "o", "May I have your name?:"]
[8.871747, "o", "I"]
[9.073701, "o", "v"]
[9.18605, "o", "a"]
[9.323006, "o", "n"]
[9.613084, "o", "\r\n"]
[9.614047, "o", "Hello, Ivan!\r\n"]
[9.614263, "o", "Select your game \r\n1) even-game \r\n2) calc-game \r\n3) node-game \r\n4) progression \r\n5) prime\r\n"]
[9.614438, "o", "Your selection: "]
[11.008116, "o", "p"]
[11.232544, "o", "r"]
[11.909011, "o", "i"]
[12.115846, "o", "m"]
[12.268391, "o", "e"]
[13.144196, "o", "\r\n"]
[13.145208, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[13.146023, "o", "\u001b[33m56\u001b[39m\r\n"]
[13.146384, "o", "Your answer: "]
[16.883544, "o", "y"]
[16.887487, "o", "e"]
[16.992902, "o", "s"]
[17.216722, "o", "\r\n"]
[17.217207, "o", "Correct answer is  no\r\n"]
[17.217386, "o", "Do you want replay?  Answer \"yes\" or \"no\": "]
[20.842261, "o", "y"]
[20.976121, "o", "e"]
[21.177702, "o", "s"]
[21.378919, "o", "\r\n"]
[21.379138, "o", "Select your game \r\n1) even-game \r\n2) calc-game \r\n3) node-game \r\n4) progression \r\n5) prime\r\n"]
[21.379369, "o", "Your selection: "]
[22.437983, "o", "p"]
[22.573756, "o", "r"]
[22.82221, "o", "i"]
[23.044738, "o", "m"]
[23.180826, "o", "e"]
[23.471359, "o", "\r\n"]
[23.471929, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[23.472467, "o", "\u001b[33m12\u001b[39m\r\n"]
[23.4729, "o", "Your answer: "]
[25.273303, "o", "n"]
[25.703472, "o", "o"]
[26.531353, "o", "\r\n"]
[26.531846, "o", "Correct!\r\n"]
[26.532036, "o", "Congratulations !\r\n"]
[30.424201, "o", "\r\n"]
[30.424484, "o", "Good luck! See you next time!\r\n"]
[214.048738, "o", "\r\n\u001b[?2004l\r"]
[214.048954, "o", "exit\r\n"]
