{"version": 2, "width": 120, "height": 30, "timestamp": 1716288286, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.537866, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[1.656784, "o", "b"]
[1.859264, "o", "r"]
[1.993897, "o", "a"]
[2.174615, "o", "i"]
[2.376255, "o", "n"]
[2.828087, "o", "-"]
[3.929858, "o", "e"]
[4.266234, "o", "v"]
[4.446285, "o", "e"]
[4.626107, "o", "n"]
[5.032083, "o", "\r\n\u001b[?2004l\r"]
[5.107381, "o", "Welcome to the Brain Games!\r\n"]
[5.11079, "o", "May I have your name?:"]
[6.426954, "o", "I"]
[6.606463, "o", "v"]
[6.718392, "o", "a"]
[6.853681, "o", "n"]
[7.235724, "o", "\r\n"]
[7.23649, "o", "Hello, Ivan!\r\n"]
[7.236656, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[7.237042, "o", "Question: 36\r\nYour answer: "]
[8.901347, "o", "n"]
[9.216947, "o", "o"]
[9.66643, "o", "\r\n"]
[9.666929, "o", "'no' is wrong answer. Correct answer was  'yes'\r\n"]
[9.667119, "o", "Let's try again, Ivan!\r\n"]
[9.673115, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[11.264129, "o", "brain-even"]
[12.230375, "o", "\r\n\u001b[?2004l\r"]
[12.289929, "o", "Welcome to the Brain Games!\r\n"]
[12.294258, "o", "May I have your name?:"]
[13.918349, "o", "I"]
[14.121274, "o", "v"]
[14.21208, "o", "a"]
[14.347722, "o", "n"]
[14.72824, "o", "\r\n"]
[14.728985, "o", "Hello, Ivan!\r\n"]
[14.729163, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.729289, "o", "Question: 92\r\n"]
[14.729421, "o", "Your answer: "]
[16.595885, "o", "y"]
[16.755461, "o", "e"]
[16.934877, "o", "s"]
[17.630473, "o", "\r\n"]
[17.631021, "o", "Correct!\r\n"]
[17.631199, "o", "Question: 89\r\n"]
[17.631376, "o", "Your answer: "]
[18.667221, "o", "n"]
[18.959888, "o", "o"]
[19.340617, "o", "\r\n"]
[19.340895, "o", "Correct!\r\n"]
[19.340993, "o", "Question: 8\r\n"]
[19.34117, "o", "Your answer: "]
[22.416098, "o", "y"]
[22.420972, "o", "e"]
[22.472211, "o", "s"]
[22.806195, "o", "\r\n"]
[22.806837, "o", "Correct!\r\n"]
[22.807364, "o", "Congratulations, Ivan!\r\n"]
[22.822731, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[25.011773, "o", "\u001b[?2004l\r\r\nexit\r\n"]
