{"version": 2, "width": 120, "height": 47, "timestamp": 1712426946, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.518456, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[65.246645, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[67.157404, "o", "brain-progression"]
[68.088271, "o", "\r\n"]
[68.163896, "o", "Welcome to the Brain Games!\r\n"]
[68.165999, "o", "May I have your name? "]
[70.281989, "o", "T"]
[70.522964, "o", "i"]
[70.782838, "o", "r"]
[70.965649, "o", "i"]
[71.175925, "o", "o"]
[71.582571, "o", "n"]
[72.408909, "o", "\r\n"]
[72.410516, "o", "Hello, Tirion!\r\n"]
[72.410917, "o", "What number is missing in this progression?\r\n"]
[72.411325, "o", "Question: 1 2 3 4 5 6 7 ..\r\nYour answer: "]
[75.117001, "o", "8"]
[75.646804, "o", "\r\n"]
[75.64766, "o", "Correct!\r\n"]
[75.648003, "o", "Question: 8 16 24 .. 40 48 56 64\r\n"]
[75.648392, "o", "Your answer: "]
[78.067691, "o", "3"]
[78.329683, "o", "2"]
[78.710422, "o", "\r\n"]
[78.710906, "o", "Correct!\r\n"]
[78.711748, "o", "Question: 3 7 .. 15 19 23 27 31\r\nYour answer: "]
[81.57754, "o", "1"]
[81.799343, "o", "1"]
[82.33024, "o", "\r\n"]
[82.331148, "o", "Correct!\r\nCongratulations, Tirion!\r\n"]
[82.350387, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[87.205217, "o", "brain-progression"]
[88.051567, "o", "\r\n"]
[88.128367, "o", "Welcome to the Brain Games!\r\n"]
[88.130733, "o", "May I have your name? "]
[90.022911, "o", "T"]
[90.357981, "o", "i"]
[90.5625, "o", "r"]
[90.808527, "o", "i"]
[91.053818, "o", "o"]
[91.38148, "o", "n"]
[92.149714, "o", "\r\n"]
[92.151133, "o", "Hello, Tirion!\r\n"]
[92.151553, "o", "What number is missing in this progression?\r\n"]
[92.151898, "o", "Question: 8 .. 12 14 16 18 20 22\r\n"]
[92.152044, "o", "Your answer: "]
[93.870997, "o", "2"]
[94.607039, "o", "\r\n"]
[94.607901, "o", "'2' is wrong answer ;(. Correct answer was '10'.\r\n"]
[94.608391, "o", "Let's try again, Tirion!\r\n"]
[28.13426, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[31.498849, "o", "\r\n\u001b[?2004l\r"]
[31.499269, "o", "exit\r\n"]
