{"version": 2, "width": 120, "height": 47, "timestamp": 1712426515, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[3.243025, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[19.401801, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[20.812152, "o", "brain-calc"]
[21.598649, "o", "\r\n"]
[21.672874, "o", "Welcome to the Brain Games!\r\n"]
[21.674981, "o", "May I have your name? "]
[24.377677, "o", "T"]
[24.707889, "o", "i"]
[25.007689, "o", "r"]
[25.202533, "o", "i"]
[25.394819, "o", "o"]
[25.599509, "o", "n"]
[26.073927, "o", "\r\n"]
[26.075621, "o", "Hello, Tirion!\r\n"]
[26.076071, "o", "What is the result of the expression?\r\nQuestion: 8 + 7\r\n"]
[26.076465, "o", "Your answer: "]
[27.3748, "o", "1"]
[27.540543, "o", "5"]
[28.04282, "o", "\r\n"]
[28.043835, "o", "Correct!\r\n"]
[28.044309, "o", "Question: 2 * 2\r\n"]
[28.04448, "o", "Your answer: "]
[29.186269, "o", "4"]
[29.622468, "o", "\r\n"]
[29.623351, "o", "Correct!\r\nQuestion: 5 - 3\r\n"]
[29.623841, "o", "Your answer: "]
[30.709241, "o", "2"]
[31.068395, "o", "\r\n"]
[31.06898, "o", "Correct!\r\n"]
[31.069361, "o", "Congratulations, Tirion!\r\n"]
[31.089763, "o", "\u001b[1;34mhexlet:brain-games $ \u001b[m"]
[32.68013, "o", "\r\n"]
[51.671694, "o", "\u001b[?2004h\u001b]0;root@DESKTOP-1NIBPTD: /home/hexlet/fullstack-javascript-project-44\u0007root@DESKTOP-1NIBPTD:/home/hexlet/fullstack-javascript-project-44# "]
[78.250773, "o", "\r\n"]
[78.251079, "o", "\u001b[?2004l\r"]
[78.251601, "o", "exit\r\n"]
